{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "path": "^0.12.7",
    "sequelize": "^6.12.0-alpha.1",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "capta_hydro",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telestrial/ch_challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telestrial/ch_challenge/issues"
  },
  "homepage": "https://github.com/telestrial/ch_challenge#readme"
}
